# PROJET-MICRO-SERVICE-

./: pom.xml
common-service/: pom.xml
common-service/src/main/java/com/uahb/m1info/common/service/dto/: AgeDTO.java  PersonneDTO.java
common-service/src/main/java/com/uahb/m1info/common/service/event/: AgeEvent.java  AgeStatus.java  Event.java  PersonneEvent.java  PersonneStatus.java
first-service/: pom.xml
second-service/: pom.xml
